#网易云广告
#hostname=m.ads.8le8le.com,iadmusicmat.music.com
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg url reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get url reject
^https?:\//m\.ads\.8le8le\.com\/adShow url reject

#高德地图广告
^http:\/\/ems\.youku\.com\/imp\? url reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ url reject


#搬运淘宝(by gitee-木剑)
#hostname=gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) url reject-dict
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) url reject-dict



#网易邮箱
#hostname=appconf.mail.163.com,analytics.163.com
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
http:\/\/analytics\.163\.com\/ntes url reject





#书旗小说去广告
^http:\/\/ut2\.shuqistat\.com\/.+\.gif url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ url reject
^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2 url reject
^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+ url reject
^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com\/obj\/arthur\/.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com url reject
^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif url reject
^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+ url reject
^http:\/\/message\.shuqireader\.com\/message\/.+ url reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ url reject
^http:\/\/101\.91\.69\.26:8080\/.+ url reject
^http:\/\/mi\.gdt\.qq\.com/gdt_mview\.fcg.+ url reject
^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status url reject
^http:\/\/.+\.shuqireader\.com\/sapi\/.+ url reject



#京东开屏广告屏蔽(改写自surge)
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ url reject-array




hostname = gw.alicdn.com,heic.alicdn.com,mp.weixin.qq.com,api.m.jd.com,api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,appconf.mail.163.com,analytics.163.com,act.vip.iqiyi.com,*.iqiyipic.com, *.iqiyi.com,ma-adx.ctrip.com,m.ctrip.com,m.ads.8le8le.com,iadmusicmat.music.com,j-image.missfresh.cn,apiwz.midukanshu.com ,*.googlevideo.com ,youtubei.googleapis.com ,*.youtube.com ,premiumyva.appspot.com,img-tailor.11222.cn,api-access.pangolin-sdk-toutiao.com,ocean.shuqireader.com,mi.gdt.qq.com,mobads.baidu.com,sq.sljkj.com,img.alipaycashyuan.com
