Quantumult X 重写

^https:\/\/auth\.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

hostname = auth.aliyundrive.com
