vmess=61d0b030.afliplc-us.getxlx.com:59973, method=aes-128-gcm, password=9172464a-6002-3a87-90a3-2665a8d00fec, fast-open=false, udp-relay=false, aead=false, tag=iplc|广美-原生03|1.5x

vmess=61d0b030.afliplc-tw.getxlx.com:59946, method=aes-128-gcm, password=9172464a-6002-3a87-90a3-2665a8d00fec, fast-open=false, udp-relay=false, aead=false, tag=iplc|广台-原生06|1.5x
