vmess=61d0b030.afliplc-us.getxlx.com:59973, method=aes-128-gcm, password=9172464a-6002-3a87-90a3-2665a8d00fec, fast-open=false, udp-relay=false, aead=false, tag=iplc|广美-原生03|1.5x

vmess=61d0b030.afliplc-tw.getxlx.com:59946, method=aes-128-gcm, password=9172464a-6002-3a87-90a3-2665a8d00fec, fast-open=false, udp-relay=false, aead=false, tag=iplc|广台-原生06|1.5x

shadowsocks=7588955a.flzxjxo53slwj3n.e7mbqhx.com:57654, method=chacha20-ietf-poly1305, password=ywkyj7ryvwm, fast-open=false, udp-relay=false, tag=动态BGP+IPLC|美国04(原生)|3x

vmess://Y2hhY2hhMjAtcG9seTEzMDU6OTE3MjQ2NGEtNjAwMi0zYTg3LTkwYTMtMjY2NWE4ZDAwZmVjQGMyYzhiMDJjLmFmbGlwbGMtdXMuZ2V0eGx4LmNvbTo1OTk3MQ?remarks=iplc%7C%E5%B9%BF%E7%BE%8E-%E5%8E%9F%E7%94%9F01&alterId=1

vmess://eyJ2IjoyLCJwcyI6IjIzM2JveS10Y3AtMjMuOTQuMTk0LjE2NCIsImFkZCI6IjIzLjk0LjE5NC4xNjQiLCJwb3J0IjoiNTQ5MTQiLCJpZCI6ImI1MjU5NmFhLTMzNjEtNGQ4NS1hZDFiLWRkYjVhYjZmYWViOCIsImFpZCI6IjAiLCJuZXQiOiJ0Y3AiLCJ0eXBlIjoibm9uZSIsInBhdGgiOiIifQ==


